#include "../../macros/bytes.hexpattern"
#include "../../macros/memory.hexpattern"
#include "../../macros/registers.hexpattern"
#include "../../macros/exceptions.hexpattern"

// load

#define Instruction 10: LB = num, num, num ->
// I-type (dest, base, offset ->)
{

}

#define Instruction 11: LH = num, num, num ->
// I-type (dest, base, offset ->)
{

}

#define Instruction 12: LW = num, num, num ->
// I-type (dest, base, offset ->)
{
    Additive Distillation
    Numerical Reflection: 32
    Truncate Integer

    Gemini Decomposition
    Numerical Reflection: 4
    Modulus Distillation
    Augur's Purification
    {
        {
            <"LW instruction attempted misaligned load (expected multiple of 4).">
            <"Memory address:">
        }
        Jester's Gambit
        Integration Distillation
        {
            <"Destination register:">
        }
        Additive Distillation
        Jester's Gambit
        Integration Distillation
        Raise Exception: Fatal
    }
    {
        Load Word
        Swap Endianness
        Write Register
    }
    Augur's Exaltation
    Hermes' Gambit
}

#define Instruction 13: LBU = num, num, num ->
// I-type (dest, base, offset ->)
{

}

#define Instruction 14: LHU = num, num, num ->
// I-type (dest, base, offset ->)
{

}

// store

#define Instruction 15: SB = num, num, num ->
// S-type (src, base, offset ->)
{

}

#define Instruction 16: SH = num, num, num ->
// S-type (src, base, offset ->)
{

}

#define Instruction 17: SW = num, num, num ->
// S-type (src, base, offset ->)
{
    Additive Distillation
    Numerical Reflection: 32
    Truncate Integer

    Gemini Decomposition
    Numerical Reflection: 4
    Modulus Distillation
    Augur's Purification
    {
        {
            <"SW instruction attempted misaligned store (expected multiple of 4).">
            <"Memory address:">
        }
        Jester's Gambit
        Integration Distillation
        {
            <"Data:">
        }
        Additive Distillation
        Jester's Gambit
        Integration Distillation
        Raise Exception: Fatal
    }
    {
        Jester's Gambit
        Swap Endianness
        Store Word
    }
    Augur's Exaltation
    Hermes' Gambit
}
