#include "../types/hexcasting.hexpattern"

// step processor by one instruction
{
    // get processor position
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation

    // if sneaking, reset processor state
    Mind's Reflection
    Stadiometer's Purification
    Numerical Reflection: 1.5
    Maximus Distillation
    Vacant Reflection
    {
        Gemini Decomposition
        Vector Reflection -Y
        Additive Distillation
        Nullary Reflection
        Ritualist's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    
    // bootstrap processor code
    Gemini Decomposition
    Vector Reflection +Y
    Additive Distillation
    Ritualist's Purification
    Flock's Disintegration
    Hermes' Gambit
    
    // run startup, then eval once, then shutdown
    Jester's Gambit
    Additive Distillation
    Additive Distillation
    Hermes' Gambit
}

// reset registers and PC to initial state
{
    // get processor position
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation

    // reset processor state
    Vector Reflection -Y
    Additive Distillation
    Nullary Reflection
    Ritualist's Gambit
}
