#include "../types/hexcasting.hexpattern"

// pos, startup, shutdown, eval -> startup, shutdown, eval
{
    // inject data into eval
    Huginn's Gambit
    {
        Bookkeeper's Gambit: vv-
        Muninn's Reflection
        Jester's Gambit
        Flock's Disintegration
        
        // y offset + processor pos
        Vector Reflection +Y
        Multiplicative Distillation
        Numerical Reflection: 3
        Fisherman's Gambit
        Additive Distillation
        Ritualist's Purification

        Surgeon's Exaltation
        Huginn's Gambit
    }
    {
        // [injection index, y offset]
        <[1, 4]> // trap handlers
        <[2, 2]> // instruction handlers
        <[3, 3]> // decoders
    }
    Thoth's Gambit
    Bookkeeper's Gambit: v
    
    // inject processor pos into startup and shutdown
    Rotation Gambit
    Undertaker's Gambit
    
    Numerical Reflection: 1
    Jester's Gambit
    Surgeon's Exaltation
    
    Rotation Gambit II
    Numerical Reflection: 1
    Jester's Gambit
    Surgeon's Exaltation

    Jester's Gambit
    Muninn's Reflection // eval
}
