#include "../types/hexcasting.hexpattern"

// pos, startup, shutdown, eval -> startup, shutdown, eval
{
    // load and inject instruction handlers into eval
    Numerical Reflection: 1
    
    Numerical Reflection: 4
    Fisherman's Gambit II
    Vector Reflection +Y
    Numerical Reflection: 2
    Multiplicative Distillation
    Additive Distillation
    Ritualist's Purification
    
    Surgeon's Exaltation

    // load and inject instruction type decoders into eval
    Numerical Reflection: 2
    
    Numerical Reflection: 4
    Fisherman's Gambit II
    Vector Reflection +Y
    Numerical Reflection: 3
    Multiplicative Distillation
    Additive Distillation
    Ritualist's Purification
    
    Surgeon's Exaltation
    
    // inject processor pos into startup and shutdown
    Numerical Reflection: -3
    Fisherman's Gambit
    Rotation Gambit
    Undertaker's Gambit
    
    Numerical Reflection: 1
    Jester's Gambit
    Surgeon's Exaltation
    
    Rotation Gambit II
    Numerical Reflection: 1
    Jester's Gambit
    Surgeon's Exaltation
    
    Jester's Gambit
    Rotation Gambit
}
