#include "../../types/hexcasting.hexpattern"
#include "../../macros/registers.hexpattern"

{
    // processor pos (injected during bootstrap)
    {
        Bookkeeper's Gambit: -
    }
    Flock's Disintegration
    
    // ravenmind pos
    Vector Reflection -Y
    Additive Distillation
    
    // read and reset the exit flag
    Muninn's Reflection
    Gemini Decomposition
    Numerical Reflection: 35
    Selection Distillation
    Rotation Gambit II

    Numerical Reflection: 35
    Numerical Reflection: 0
    Surgeon's Exaltation

    // save the ravenmind
    Ritualist's Gambit

    // increment cycle counter
    Numerical Reflection: 3072 <SOUTH_EAST aqaaeeaaeqaawawqaa>
    Locate CSR
    Dioscuri Gambit
    Ritualist's Distillation
    Numerical Reflection: 1
    Additive Distillation
    Ritualist's Gambit II

    // halt if the exit flag was set to 1
    Numerical Reflection: 1
    Equality Distillation
    {
        <"Terminating execution.">
    }
    Vacant Reflection
    Augur's Exaltation
    Hermes' Gambit
}
