#include "../../types/hexcasting.hexpattern"
#include "../../macros/bytes.hexpattern"
#include "../../macros/registers.hexpattern"

{
    // processor pos (injected during bootstrap)
    {
        Bookkeeper's Gambit: -
    }
    Flock's Disintegration
    
    // load saved ravenmind
    Vector Reflection -Y
    Additive Distillation
    Ritualist's Purification
    
    // initialize defaults
    Numerical Reflection: 0
    Numerical Reflection: 36
    Gemini Gambit
    Numerical Reflection: 36
    Flock's Gambit

    // use saved values if present, else use defaults
    Prospector's Gambit
    Augur's Purification
    Rotation Gambit II
    Augur's Exaltation
    
    Huginn's Gambit

    // update time and timeh counters
    Timekeeper's Reflection
    
    Numerical Reflection: 3073 <SOUTH_EAST aqaaeeaaqaeeawaqaaq> // time
    Prospector's Gambit
    Numerical Reflection: 32
    Truncate Integer
    Write CSR
    
    Numerical Reflection: 3201 <SOUTH_EAST aqaaeeqeeaaqweaaeqaaq> // timeh
    Jester's Gambit
    Numerical Reflection: 32
    Logical Shift Right
    Write CSR
}
