{
    {
        // load registers
        Gemini Decomposition
        Compass' Purification
        Vector Reflection -Y
        Additive Distillation
        
        Entity Purification
        Gemini Decomposition
        Chronicler's Purification
        
        // get program counter, and increment for next cycle
        Gemini Decomposition
        Numerical Reflection: 32
        Selection Distillation

        Undertaker's Gambit
        Numerical Reflection: 1
        Additive Distillation

        Numerical Reflection: 32
        Surgeon's Exaltation
        Huginn's Gambit
        
        

        // save registers
        Muninn's Reflection
        Chronicler's Gambit
    }

    // target pedestal
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation

    // save initial state of registers
    Gemini Decomposition
    Entity Purification

    Numerical Reflection: 0
    Numerical Reflection: 33
    Gemini Gambit
    Numerical Reflection: 33
    Flock's Gambit

    Chronicler's Gambit
    
    // start computer
    Vector Reflection +Y
    Additive Distillation
    Numerical Reflection: 100
    Summon Cyclic Wisp
}